{
	"folders": [
		{
			"name": "config_test",
			"path": "."
		},
		{
			"name": "project_b",
			"path": "flutter_origin/project_b"
		},
		{
			"name": "17online",
			"path": "flutter_origin/17online"
		}
	],
	"settings": {}
}